project1/project1/settingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project1.settingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SETTINGS"
                HorizontalOptions="StartAndExpand"/>

            <Grid BackgroundColor="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Place new controls here -->
                <Label Grid.Column="0" Text="Degrees F/C" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Switch x:Name="degreesSwitch" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" IsToggled="false"
                        Toggled="degreesSwitch_Toggled"/>
            </Grid>

            <Grid BackgroundColor="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Place new controls here -->
                <Label Grid.Column="0" Text="Light Or Dark" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Switch x:Name="lightSwitch" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" IsToggled="false"
                        Toggled="lightSwitch_Toggled"/>
            </Grid>

            <Button BorderColor="WhiteSmoke" BackgroundColor="White" Opacity="0.8"
                x:Name="closeTheApp" Text="Close The App"></Button>

            <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Button BorderColor="WhiteSmoke" BackgroundColor="White" Opacity="0.8"
                    x:Name="homeButton" Text="Home" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                        Clicked="homeButton_Clicked"/>
                <Button BorderColor="WhiteSmoke" BackgroundColor="White" Opacity="0.8"
                    x:Name="locationsButton" Text="Locations" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                        Clicked="locationsButton_Clicked"/>
                <Button BorderColor="WhiteSmoke" BackgroundColor="White" Opacity="0.8"
                    x:Name="favouritesButton" Text="Favourites" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                        Clicked="favouritesButton_Clicked"/>
                <Button BorderColor="WhiteSmoke" BackgroundColor="White" Opacity="0.8"
                    x:Name="settingsButton" Text="Settings" Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                        Clicked="settingsButton_Clicked"/>
            </Grid>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>